VITE_MODE=prod
VITE_API_URL=https://pokecollectback-production.up.railway.app/api

VITE_APIKEY=AIzaSyAAQRPY3iPMUS66C9I8dT4jrz5TrDcetsk
VITE_AUTHDOMAIN=pokecollect-d7546.firebaseapp.com
VITE_PROJECTID=pokecollect-d7546
VITE_STORAGEBUCKET=pokecollect-d7546.appspot.com
VITE_MESSAGINGSENDERID=138374829556
VITE_APPID=1:138374829556:web:2a51b7317a38abb50695a1